#singleMovie
  padding: 2%
  margin-bottom: 5%
  h1
    color: rgb(51, 51, 51)
    font-weight: bold
    text-transform: uppercase
    font-size: 2rem
    margin: 1%
    text-align: center
  .row:before, .actors:before, .similar:before, .smCarousel:before
    display: block
    content: " "
  .row:after, .actors:after, .similar:after, .smCarousel:after
    display: block
    content: " "
    clear: both
  .row
    margin-top: 2%
  .poster
    margin-right: 3%
    float: left
    width: 30%
    > img
      width: 100%
  .column2
    float: left
    width: 65%
  .block_title
    display: block
    margin: 0.8% 0.5%
    font-size: 1rem
  .sp_title
    font-weight: bold
    text-transform: uppercase
    color: #01aadd
  .border_class
    border-top: 5px solid #01aadd
    border-bottom: 5px solid #01aadd
    padding: 1.6% 0
  q
    font-style: italic
    display: block
    margin: 3% 0
    width: 100%
  ul.mov-info
    width: 100%
  .mov-info > li
    list-style: none
    padding-bottom: 1.6%
    font-size: 1rem
    &:last-child
      padding-bottom: 0
  .searching
    color: rgb(51, 51, 51)
    cursor: pointer
    display: inline-block
  .additional
    &:after
      content: ", "
      display: inline-block
    &:last-child:after
      content: ""
      display: inline-block
    > span
      margin-left: 5px
  .searching > span:hover
    font-weight: bold
    text-decoration: underline
  .trailer
    width: 65%
    float: left
  iframe
    width: 100%
    display: block
  .overview
    background-color: rgb(110, 193, 224)
    display: block
    font-style: italic
    font-weight: bold
    margin: 3.25% 0
    padding: 1.2%
    text-align: justify
    width: 30%
    float: right
    height: 391px
    overflow-y: scroll
    > span
      display: block
      text-transform: uppercase
      font-weight: bold
      padding-bottom: 2%
      margin-bottom: 2%
      border-bottom: 3px solid rgb(51, 51, 51)
  .screens
    width: 100%
    margin: 0 auto
  .smCarousel
    width: 100%
  .slider
    overflow: hidden
  .smSlider
    float: left
    width: 89%
  .lgSlider
    width: 100%
  .img-container
    display: inline-block
    position: relative
  .screenshot
    float: left
    display: block
    cursor: pointer
  .smScreenshot
    margin: 10px
    width: 300px
  .lgScreenshot
    width: 780px
    margin: 0px
  .control
    height: 44px
    width: 5%
    min-width: 29px
  .smControl
    float: left
    margin-top: 75px
  .lgControl
    position: absolute
    z-index: 7
    top: 50%
    margin-top: -22px
    &.lft
      left: 0
    &.rgh
      right: 0
  .arrow
    width: 29px
    height: 44px
    margin: 0 auto
    cursor: pointer
  .prev-able
    background: url("../images/arrow.png") no-repeat left top
  .prev-unable
    background: url("../images/arrow.png") no-repeat left center
    cursor: auto
  .prev-able:hover
    background: url("../images/arrow.png") no-repeat left bottom
  .next-able
    background: url("../images/arrow.png") no-repeat right top
  .next-unable
    background: url("../images/arrow.png") no-repeat right center
    cursor: auto
  .next-able:hover
    background: url("../images/arrow.png") no-repeat right bottom
  .actors
    margin: 0 auto
    width: 100%
  .single_actor
    width: 92px
    height: 207px
    background: white
    float: left
    margin: 7px
    cursor: pointer
    > img
      height: 138px
      width: 92px
  .act_name
    display: inline-block
    font-size: 0.8rem
    font-weight: bold
    text-align: center
    text-transform: uppercase
    width: 100%
  .act_role
    display: inline-block
    font-size: 0.75rem
    font-style: italic
    text-align: center
    width: 100%
  .similar
    padding: 1%
    cursor: pointer
    &:hover
      background-color: rgba(110, 193, 224, 0.2)
    span
      display: block
    >
      img
        float: left
        width: 20%
        margin-right: 2%
      section
        margin-left: 25%

#mask
  position: fixed
  top: 0
  left: 0
  z-index: 3
  background-color: #000
  display: none
  width: 100%
  height: 100%

#modwin
  position: fixed
  width: 780px
  display: none
  z-index: 9999