#Actor
  position: fixed
  z-index: 7
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, 0.97)
  top: 0
  left: 0

#offOnBtn
  position: absolute
  top: 0
  right: 0
  width: 50px
  height: 50px
  opacity: 0.8
  border-radius: 10px
  outline: 0
  background-image: url(../images/closeBtn1.png)

.actorPic
  float: left
  margin: 3%
  width: 20%
  height: 35%

.actorInfo
  width: auto
  margin-top: 3%
  float: left
  p
    margin: 30px
    &:hover
      cursor: default
      font-weight: bold

.infoTags
  font-weight: bold

.biography
  margin-top: 1%
  margin-left: 3%
  margin-bottom: 1%
  float: left
  border: 1px solid #000000
  border-bottom: none
  border-top: none
  font-size: 0.9em
  width: 70%
  height: 40%
  overflow: hidden
  position: relative
  padding: 5px
  p
    font-weight: bold
    color: #000000
    position: absolute
    top: 5px
    bottom: 0px
    left: 5px
    right: -15px
    overflow: auto
  &:hover
    opacity: 0.8
    cursor: default

#castMovies
  position: absolute
  width: 30%
  height: 40%
  border: 1px solid #cccccc
  top: 1%
  right: 7%
  overflow: scroll
  text-align: center
  p
    position: fixed
    padding: 0.3%
    z-index: 12
    background: #cccccc
    opacity: 0.9
    display: block
    font-size: 1.3em

.castMoviesBlock
  overflow: auto
  border: 1px solid #cccccc
  background: #C5E2FF